<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
    </datasource>
    <datasource caption='Sales Agent Sales Data' inline='true' name='federated.0a3mvky17qn0641fizoj31vawlwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_data' name='textscan.0gnwnko1aemi8315zivio14gj4eg'>
            <connection class='textscan' directory='E:/Programming/Felloship/Tableau/Mega Mart' filename='transaction_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='textscan.1rqs5p11bkucp61gsi8cj04lkipc'>
            <connection class='textscan' directory='E:/Programming/Felloship/Tableau/Mega Mart' filename='product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salesperson' name='textscan.1qzdzk60n2k3uo14foof00odd8kp'>
            <connection class='textscan' directory='E:/Programming/Felloship/Tableau/Mega Mart' filename='salesperson.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transaction_data.csv].[Product_Category_ID]' />
              <expression op='[salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transaction_data.csv].[Product_Category_ID]' />
                <expression op='[product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0gnwnko1aemi8315zivio14gj4eg' name='transaction_data.csv' table='[transaction_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.1rqs5p11bkucp61gsi8cj04lkipc' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qzdzk60n2k3uo14foof00odd8kp' name='salesperson.csv' table='[salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (salesperson.csv)]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1061442169603780609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_1061442169605414914]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1061442169602953216])' />
      </column>
      <column caption='Count of Transaction' datatype='integer' name='[Calculation_1061442169613869061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth from Previous Month' datatype='real' default-format='p0.00%' name='[Calculation_1061442169617661958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1061442169603780609]) - SUM([Sales for Selected Month (copy)_1061442169606029315])) / SUM([Sales for Selected Month (copy)_1061442169606029315])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_1061442169619345415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1061442169617661958] &gt; 0&#13;&#10;THEN &quot;Green&quot;&#13;&#10;ElSE &quot;RED&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Achieved' datatype='real' default-format='p0.00%' name='[Calculation_1678998268771704832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1061442169603780609]) / [Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales for Previous Month' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales for Selected Month (copy)_1061442169606029315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169605414914])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169605414914])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_1061442169610498052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Quantity]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_data.csv_4991DC8060DE4437A93BC7A59764D185]' role='measure' type='quantitative' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1061442169619345415]' derivation='User' name='[usr:Calculation_1061442169619345415:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Cat Name)' hidden='true' name='[Action (Product Cat Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_cat_name]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Categories by Sales' name='[Top 5 Categories by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1061442169603780609])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a3mvky17qn0641fizoj31vawlwm'>
      <datasources>
        <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='level-members' level='[none:sales_person_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for more details' name='[Action1_FFE926F4239C41EAB0FC77E63CC20922]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details of Transaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Month Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales per Category for &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1061442169603780609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_1061442169605414914]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1061442169602953216])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales for Selected Month (copy)_1061442169606029315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169605414914])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169605414914])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442169603780609]' derivation='Sum' name='[sum:Calculation_1061442169603780609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_1061442169606029315]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_1061442169606029315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3mvky17qn0641fizoj31vawlwm].[Top 5 Categories by Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3mvky17qn0641fizoj31vawlwm].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Top 5 Categories by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]' />
              <lod column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales for Selected Month (copy)_1061442169606029315:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales for Selected Month (copy)_1061442169606029315:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:product_cat_name:nk]</rows>
        <cols>[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details of Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3mvky17qn0641fizoj31vawlwm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3mvky17qn0641fizoj31vawlwm].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_FFE926F4239C41EAB0FC77E63CC20922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3mvky17qn0641fizoj31vawlwm].[Action (Product Cat Name)]'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-action-filter='[Action1_FFE926F4239C41EAB0FC77E63CC20922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[:Measure Names]</column>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Action (Product Cat Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3mvky17qn0641fizoj31vawlwm].[none:Transaction_ID:ok] / ([federated.0a3mvky17qn0641fizoj31vawlwm].[tdy:Date:ok] / ([federated.0a3mvky17qn0641fizoj31vawlwm].[none:product_cat_name:nk] / ([federated.0a3mvky17qn0641fizoj31vawlwm].[none:SKU:nk] / ([federated.0a3mvky17qn0641fizoj31vawlwm].[none:Customer_ID:ok] / [federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.0a3mvky17qn0641fizoj31vawlwm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1061442169603780609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_1061442169605414914]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1061442169602953216])' />
            </column>
            <column caption='Growth from Previous Month' datatype='real' default-format='p0.00%' name='[Calculation_1061442169617661958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1061442169603780609]) - SUM([Sales for Selected Month (copy)_1061442169606029315])) / SUM([Sales for Selected Month (copy)_1061442169606029315])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_1061442169619345415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1061442169617661958] &gt; 0&#13;&#10;THEN &quot;Green&quot;&#13;&#10;ElSE &quot;RED&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales for Selected Month (copy)_1061442169606029315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169605414914])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169605414914])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442169602953216]' derivation='Month-Trunc' name='[tmn:Calculation_1061442169602953216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442169605414914]' derivation='Month-Trunc' name='[tmn:Calculation_1061442169605414914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442169617661958]' derivation='User' name='[usr:Calculation_1061442169617661958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442169619345415]' derivation='User' name='[usr:Calculation_1061442169619345415:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3mvky17qn0641fizoj31vawlwm].[usr:Calculation_1061442169619345415:nk]' />
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[usr:Calculation_1061442169617661958:qk]' />
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169605414914:qk]' />
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169602953216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[usr:Calculation_1061442169617661958:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[Growth from <[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169605414914:qk]> to]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169602953216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Transactions per Sales Bin (All Time)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Sales Bins are in $10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Count of Transaction' datatype='integer' name='[Calculation_1061442169613869061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442169613869061]' derivation='User' name='[usr:Calculation_1061442169613869061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3mvky17qn0641fizoj31vawlwm].[usr:Calculation_1061442169613869061:qk]</rows>
        <cols>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_1061442169605414914]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1061442169602953216])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales for Selected Month (copy)_1061442169606029315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169605414914])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169605414914])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)_1061442169606029315]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_1061442169606029315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442169605414914]' derivation='Month-Trunc' name='[tmn:Calculation_1061442169605414914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales for Selected Month (copy)_1061442169606029315:qk]' />
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169605414914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales for Selected Month (copy)_1061442169606029315:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Sales for </run>
                <run fontsize='12'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169605414914:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1061442169603780609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442169603780609]' derivation='Sum' name='[sum:Calculation_1061442169603780609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442169602953216]' derivation='Month-Trunc' name='[tmn:Calculation_1061442169602953216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]' />
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169602953216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[Sales for <[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Calculation_1061442169602953216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0a3mvky17qn0641fizoj31vawlwm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Quantity Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales vs Quantity Scatterplot for <]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1061442169603780609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_1061442169610498052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Quantity]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442169603780609]' derivation='Sum' name='[sum:Calculation_1061442169603780609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_1061442169610498052]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_1061442169610498052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a3mvky17qn0641fizoj31vawlwm].[none:SKU:nk]' />
              <tooltip column='[federated.0a3mvky17qn0641fizoj31vawlwm].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.0a3mvky17qn0641fizoj31vawlwm].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]>]]></run>
                <run bold='true'><![CDATA[ sales for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> ]]></run>
                <run>&#10;</run>
                <run bold='true'>belonging to</run>
                <run bold='true' fontcolor='#b07aa1'>  </run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[attr:sales_person_id:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[none:SKU:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[attr:product_cat_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales for Selected Month (copy)_1061442169610498052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Calculation_1061442169603780609:qk]</rows>
        <cols>[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales for Selected Month (copy)_1061442169610498052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1061442169602953216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1061442169603780609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1061442169602953216])&#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1061442169602953216])&#13;&#10;THEN [Sales_Amount] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Target Achieved' datatype='real' default-format='p0.00%' name='[Calculation_1678998268771704832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1061442169603780609]) / [Parameters].[Parameter 3]' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678998268771704832]' derivation='User' name='[usr:Calculation_1678998268771704832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[usr:Calculation_1678998268771704832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[usr:Calculation_1678998268771704832:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Target Achieced (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0a3mvky17qn0641fizoj31vawlwm].[sum:Sales_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a3mvky17qn0641fizoj31vawlwm].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Agent Sales Data' name='federated.0a3mvky17qn0641fizoj31vawlwm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='January' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a3mvky17qn0641fizoj31vawlwm'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74091' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='24969'>
            <zone h='74091' id='5' type-v2='layout-basic' w='89378' x='483' y='24969'>
              <zone h='37046' id='3' name='Sales per Month' w='44689' x='483' y='24969'>
              </zone>
              <zone h='37046' id='9' name='Sales vs Quantity Scatterplot' w='44689' x='45172' y='24969'>
              </zone>
              <zone h='37045' id='12' name='Sales Bin Chart' w='44689' x='483' y='62015'>
              </zone>
              <zone h='37045' id='13' name='Category Month Comparision' w='44689' x='45172' y='62015'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74091' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='24969'>
              <zone h='7168' id='8' mode='checkdropdown' name='Sales per Month' param='[federated.0a3mvky17qn0641fizoj31vawlwm].[none:sales_person_id:nk]' type-v2='filter' w='9656' x='89861' y='24969'>
              </zone>
              <zone h='6580' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='32137'>
              </zone>
              <zone h='6580' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='38717'>
              </zone>
              <zone h='6580' id='23' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9656' x='89861' y='45297'>
              </zone>
            </zone>
          </zone>
          <zone h='24029' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='172' h='24029' id='15' is-fixed='true' is-scaled='1' param='E:/Programming/Felloship/Tableau/Mega Mart/001 MEGAMARTLOGO.png' type-v2='bitmap' w='10863' x='483' y='940'>
            </zone>
            <zone fixed-size='204' h='24029' id='16' is-fixed='true' type-v2='text' w='12794' x='11346' y='940'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>MegaMart Sales Agent Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='174' h='24029' id='17' is-fixed='true' name='Total Sales' show-title='false' w='10984' x='24140' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24029' id='18' name='Sales for Selected Month' show-title='false' w='17722' x='35124' y='940'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24029' id='19' name='Sales for Previous Month' show-title='false' w='17722' x='52846' y='940'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='178' h='24029' id='20' is-fixed='true' name='Growth' show-title='false' w='11225' x='70568' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24029' id='22' name='Target Achieved' show-title='false' w='17722' x='81793' y='940'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
